# fitness-tracker-backend

./: README.md  pom.xml
src/main/java/com/fitness/: FitnessTrackerBackendApplication.java
src/main/java/com/fitness/controller/: HelloController.java  MealController.java  UserController.java  WorkoutController.java
src/main/java/com/fitness/dto/: RegisterRequest.java
src/main/java/com/fitness/model/: Meal.java  User.java  Workout.java
src/main/java/com/fitness/repository/: MealRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/fitness/service/: UserService.java
src/test/java/com/fitness/: FitnessTrackerBackendApplicationTests.java
